<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kamar 3</title>
    <style>
        .container{
            max-width: 100%;
            font-family: sans-serif;
            margin: 100px;
        }
        h1{
            text-align: center;
            margin-bottom: 30px;
        }
        table{
            width: 50%;
            border-spacing: 0px;
        }
        th{
            text-align: left;
        }
        table td:focus{
            background-color: #eae9e9;
        }
        td:nth-child(2){
            width: 200px;
        }
        td:last-child{
            text-align: right;
        }
        table th,
        table td{
            padding: 15px 10px;
            border-bottom: 1px solid #cacaca;
            outline: none;
        }
    </style>
</head>
<body>
    <h1>Data Rekam Konsumsi Energi Kamar 3</h1>
    <div class="container">

        <table>
            <thead>
                <tr>
                    <th>hari</th>
                    <th>data</th>
                    <th>Biaya</th>
                   
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
 
<!-- add firebase CDN -->
<script src="https://www.gstatic.com/firebasejs/9.12.1/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.12.1/firebase-database-compat.js"></script>

<script>
    const firebaseConfig = {
        databaseURL: "https://warudoyong-61e70-default-rtdb.firebaseio.com"
    }
    firebase.initializeApp(firebaseConfig)
    // here connection is created with database
    const database = firebase.database()

    const dataContainer = document.querySelector('tbody')

    // give complete path to fetch data as given during sending
    var fetchedData = database.ref('Data3')

    fetchedData.on('value', (snapshot,prevChildKey) => {
        var data = snapshot.val()
        // now set data in table
        let eventValue = snapshot.val();
        console.log(prevChildKey)
        var htmlData = ''
        for(var key in data){

            var value = data[key]
            console.log([key])
            var dateEvent = new Date(eventValue.date).toLocaleDateString("en-US", {
        weekday: "long",
        year: "numeric",
        month: "long",
        day: "numeric",
      })
      
      .split(", ");
      
       // console.log(dateEvent); //["Thursday", "July 9", "2020"]
    //let dayOfMonth = dateEvent[1].split(" ")[1];
    //let dayOfWeek = dateEvent[0];
    //let shortDate = dateEvent[1].split(" ")[0] + ", " + dateEvent[2];

            
            
            htmlData += `
                <tr>
                    <td>${key}</td>
                    <td>${value}</td>
                    <td> ${ "Rp" +" " +Math.ceil( value*1352 )}</td>
                </tr>
            `;
        }
        // we use unique id's as reference to delete and update data
        dataContainer.innerHTML = htmlData
    })

    

</script>
</body>
</html>